spring.application.name=rancheros

spring.datasource.url=jdbc:postgresql://ec2-54-225-103-132.compute-1.amazonaws.com:5432/d1dp23ti61jc06
spring.datasource.username=jfjoqxahfcezja
spring.datasource.password=r_O33p2VZX-PaXgfyEAqzOVxHy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.cloud.stream.bindings.output.destination=rancheros
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.binder.zkNodes=192.168.99.100
spring.cloud.stream.kafka.binder.brokers=192.168.99.100

server.port=8000

eureka.client.serviceUrl.defaultZone=https://aqueous-hollows-95342.herokuapp.com/

info.app.name=Rancheros
info.app.description=My awesome rancheros
info.app.version=1.0.0
