spring.application.name=rancheros

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/demotest
spring.datasource.username=daniel
spring.datasource.password=daniel

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.cloud.stream.bindings.output.destination=rancheros
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.binder.zkNodes=192.168.99.100
spring.cloud.stream.kafka.binder.brokers=192.168.99.100

server.port=8000

eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8080/eureka/v2/

info.app.name=Rancheros
info.app.description=My awesome rancheros
info.app.version=1.0.0
