spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/demo
spring.datasource.username=daniel
spring.datasource.password=daniel

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080